* {
    margin: 0;
    padding: 0;
    background-color: black;
}

.main {
    position: relative;
    height: 100vh;
    width: 100%;
}
.main h1 {
    position: relative;
    height: auto;
    width: 550px;
    left: 50%;
    transform: translateX(-50%);
    margin: 5% 0 2% 0;
    text-align: center;
    font-size: 2.8em;
    font-weight: 650;
    letter-spacing: 1.5px;
    color: #017df5;
    border-left: 5px solid #017bf5;
    border-right: 5px solid #017bf5;
    background: rgba(0,0,0,0.05);
}
.main p {
    position: relative;
    height: auto;
    width: 100%;
    text-align: center;
    font-weight: 500;
    font-size: 1.5em;
    letter-spacing: 1px;
    color: #777;
}
.main .grid-wrapper {
    position: relative;
    height: auto;
    width: 90%;
    margin: auto;
    padding: 45px 0;
    display: grid;
    grid-template-columns: auto auto auto auto; /* auto 4 time because we want 4 rows*/
    grid-gap: .5vh;
    grid-auto-flow: dense;
}
.main .grid-wrapper .img {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
    box-shadow: 0px 2px 2px rgba(0,0,0,0.9);
    border-radius: 4px  ; 
}

.main .grid-wrapper .img:first-child{
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.main .grid-wrapper .img:nth-child(2n+3) {
    grid-row-start: span 2;
}

.main .grid-wrapper .img:nth-child(4n+5) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.main .grid-wrapper .img:nth-child(6n+7) {
    grid-column-start: span;
}

.main .grid-wrapper .img:nth-child(8n+9) {
    grid-column-start: span 1;
    grid-row-start: span 1;
}

.main .grid-wrapper .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(0.5) grayscale(100);
    transition: 0.3s ease-in-out;
}

.main .grid-wrapper .img:hover img{
    filter: brightness(1) grayscale(0);
}

@media only screen and (max-width: 768px){
    .main .grid-wrapper{
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
}

@media only screen and (max-width: 425px){
    .main .grid-wrapper{
        display: block;
    
        
    }
    .main .grid-wrapper .img{
        display: block;
        width: 100%;
        height: 100%;
        margin: 2% 0;
    }

    .main .grid-wrapper .img img{
        display: block;
       /* filter: brightness(1) grayscale(0); */
    }
}

